{
    "timestamp": "2025-06-16 19:35:49,044",
    "level": "ERROR",
    "logger_name": "activex-mictlanx",
    "thread_name": "MainThread",
    "msg": "('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"
}

{
    "timestamp": "2025-06-16 19:35:58,855",
    "level": "ERROR",
    "logger_name": "activex-mictlanx",
    "thread_name": "MainThread",
    "msg": "('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"
}

{
    "timestamp": "2025-06-16 19:42:23,072",
    "level": "ERROR",
    "logger_name": "activex-mictlanx",
    "thread_name": "MainThread",
    "msg": "('Connection aborted.', ConnectionAbortedError(10053, 'Se ha anulado una conexi\u00f3n establecida por el software en su equipo host', None, 10053, None))"
}

{
    "timestamp": "2025-06-16 19:42:33,143",
    "level": "ERROR",
    "logger_name": "activex-mictlanx",
    "thread_name": "MainThread",
    "msg": "('Connection aborted.', ConnectionAbortedError(10053, 'Se ha anulado una conexi\u00f3n establecida por el software en su equipo host', None, 10053, None))"
}

{
    "timestamp": "2025-06-16 19:59:50,601",
    "level": "ERROR",
    "logger_name": "activex-mictlanx",
    "thread_name": "MainThread",
    "msg": "('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"
}

{
    "timestamp": "2025-06-16 20:00:00,370",
    "level": "ERROR",
    "logger_name": "activex-mictlanx",
    "thread_name": "MainThread",
    "msg": "('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"
}

{
    "timestamp": "2025-06-16 20:00:40,047",
    "level": "ERROR",
    "logger_name": "activex-mictlanx",
    "thread_name": "MainThread",
    "event": "PUT.CHUNKED.FAILED",
    "bucket_id": "5nm4ng1wsy7oy5n2fpygi81q284btkft",
    "key": "595ybpod3zybw8m1_class_def",
    "detail": ""
}

{
    "timestamp": "2025-06-16 20:01:16,361",
    "level": "ERROR",
    "logger_name": "activex-mictlanx",
    "thread_name": "MainThread",
    "event": "PUT.CHUNKED.FAILED",
    "bucket_id": "5nm4ng1wsy7oy5n2fpygi81q284btkft",
    "key": "595ybpod3zybw8m1_class_def",
    "detail": ""
}

{
    "timestamp": "2025-06-16 20:26:59,510",
    "level": "ERROR",
    "logger_name": "activex-mictlanx",
    "thread_name": "MainThread",
    "event": "PUT.CHUNKED.FAILED",
    "bucket_id": "luudxhnc0d8jpd3o2vaosoa1alydd7ng",
    "key": "pdp0aey9tblmq5ye_class_def",
    "detail": ""
}

{
    "timestamp": "2025-06-16 20:32:19,290",
    "level": "ERROR",
    "logger_name": "activex-mictlanx",
    "thread_name": "MainThread",
    "event": "PUT.CHUNKED.FAILED",
    "bucket_id": "oznl15kerup3i9yhlck3334qazmewawi",
    "key": "b03ghhmze1zcmern_class_def",
    "detail": ""
}

{
    "timestamp": "2025-06-16 20:57:52,602",
    "level": "ERROR",
    "logger_name": "activex-mictlanx",
    "thread_name": "MainThread",
    "msg": [
        "{\"detail\":\"9d80ica8kyq47nqe8d6f3z1l443gukq8/t9v1d2jshq3mo5wr_class_def already exists.\"}"
    ],
    "status_code": 409
}

{
    "timestamp": "2025-06-17 11:10:49,361",
    "level": "ERROR",
    "logger_name": "activex-mictlanx",
    "thread_name": "MainThread",
    "msg": [
        "{\"detail\":\"eq599pykay6zhjk9pf70ppx52fq7r2et/p9rd6v3vfflxbnij_class_def already exists.\"}"
    ],
    "status_code": 409
}

{
    "timestamp": "2025-06-17 11:13:19,258",
    "level": "ERROR",
    "logger_name": "activex-mictlanx",
    "thread_name": "MainThread",
    "msg": [
        "{\"detail\":\"yqjablbggesccngwzy5smw91kqt4y6b0/8exn35gsfoqmufh8_class_def already exists.\"}"
    ],
    "status_code": 409
}

{
    "timestamp": "2025-06-17 11:16:19,518",
    "level": "ERROR",
    "logger_name": "activex-mictlanx",
    "thread_name": "MainThread",
    "msg": [
        "{\"detail\":\"yqjablbggesccngwzy5smw91kqt4y6b0/8exn35gsfoqmufh8_class_def already exists.\"}"
    ],
    "status_code": 409
}

